# databricks-adbc

./: .gitignore  .gitmodules  .rat-apache  .rat-excludes  CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: 01-bug.yml  02-feature-request.yml  03-question.yml  config.yml
.github/workflows/: README.md  benchmarks.yml  csharp.yml  e2e-tests.yml  pre-commit.yml  trigger-integration-tests.yml
ci/scripts/: csharp_benchmark.sh  csharp_test_databricks_e2e.sh
csharp/: Directory.Build.props  Directory.Packages.props
csharp/Benchmarks/: CloudFetchBenchmarkRunner.cs  CloudFetchRealE2EBenchmark.cs  README.md  benchmark-queries.json  benchmark-queries.md
csharp/doc/: statement-execution-api-design.md  telemetry-sprint-plan.md
csharp/src/: AdbcDrivers.Databricks.csproj  AssemblyInfo.cs  DatabricksConfiguration.cs  DatabricksConnection.cs  DatabricksDatabase.cs  DatabricksDriver.cs  DatabricksException.cs  DatabricksParameters.cs  DatabricksSchemaParser.cs  DatabricksStatement.cs  FeatureVersionNegotiator.cs  Lz4Utilities.cs  RetryHttpHandler.cs  ThriftErrorMessageHandler.cs  TracingDelegatingHandler.cs  readme.md
csharp/src/Auth/: DatabricksOAuthGrantType.cs  JwtTokenDecoder.cs  MandatoryTokenExchangeDelegatingHandler.cs  OAuthClientCredentialsProvider.cs  OAuthDelegatingHandler.cs  StaticBearerTokenHandler.cs  TokenExchangeClient.cs  TokenRefreshDelegatingHandler.cs
csharp/src/Http/: HttpHandlerFactory.cs
csharp/src/Reader/: BaseDatabricksReader.cs  DatabricksCompositeReader.cs  DatabricksOperationStatusPoller.cs  DatabricksReader.cs  IOperationStatusPoller.cs
csharp/src/Reader/CloudFetch/: Clock.cs  CloudFetchDownloadManager.cs  CloudFetchDownloader.cs  CloudFetchMemoryBufferManager.cs  CloudFetchReader.cs  CloudFetchReaderFactory.cs  CloudFetchResultFetcher.cs  DownloadResult.cs  EndOfResultsGuard.cs  ICloudFetchInterfaces.cs  ThriftResultFetcher.cs  cloudfetch-pipeline-design.md
csharp/src/Result/: DescTableExtendedResult.cs
csharp/src/StatementExecution/: StatementExecutionClient.cs  StatementExecutionConnection.cs  StatementExecutionModels.cs
csharp/src/Telemetry/: TelemetryConfiguration.cs
csharp/test/: AdbcDrivers.Databricks.Tests.csproj  TracingDelegatingHandlerTest.cs
csharp/test/E2E/: ClientTests.cs  CloudFetchE2ETest.cs  ComplexTypesValueTests.cs  DatabricksConnectionTest.cs  DatabricksTestConfiguration.cs  DatabricksTestEnvironment.cs  DateTimeValueTests.cs  DriverTests.cs  NumericValueTests.cs  ServerSidePropertyE2ETest.cs  StatementTests.cs  StringValueTests.cs  TelemetryTests.cs
csharp/test/E2E/Auth/: OAuthClientCredentialsProviderTests.cs  TokenExchangeTests.cs
csharp/test/E2E/CloudFetch/: CloudFetchDownloaderTest.cs  CloudFetchResultFetcherTest.cs
csharp/test/E2E/StatementExecution/: StatementExecutionClientE2ETests.cs  StatementExecutionDriverE2ETests.cs
csharp/test/Resources/: Databricks.sql  create_reference_table.sql  create_table_all_types.sql
csharp/test/Unit/: DatabricksCompositeReaderUnitTests.cs  DatabricksConfigurationTest.cs  DatabricksConnectionUnitTests.cs  DatabricksOperationStatusPollerTests.cs  DatabricksParametersTests.cs  DatabricksStatementUnitTests.cs  RetryHttpHandlerTest.cs  ThriftErrorMessageHandlerTest.cs
csharp/test/Unit/Auth/: JwtTokenDecoderTests.cs  MandatoryTokenExchangeDelegatingHandlerTests.cs  TokenExchangeClientTests.cs  TokenRefreshDelegatingHandlerTests.cs
csharp/test/Unit/Result/: DescTableExtendedResultTest.cs
csharp/test/Unit/StatementExecution/: StatementExecutionClientTests.cs  StatementExecutionConnectionAuthTests.cs  StatementExecutionModelsTests.cs
csharp/test/Unit/Telemetry/: TelemetryConfigurationTests.cs
go/: connection.go  database.go  driver_test.go  ipc_reader_adapter.go
go/docs/: databricks.md
go/validation/tests/: databricks.py
rust/: CLAUDE.md  Cargo.toml  Makefile  README.md
rust/src/: connection.rs  database.rs  driver.rs  error.rs  lib.rs  statement.rs
rust/src/auth/: mod.rs  oauth.rs  pat.rs
rust/src/client/: http.rs  mod.rs
rust/src/reader/: cloudfetch.rs  mod.rs
rust/src/result/: mod.rs
rust/src/telemetry/: mod.rs
rust/tests/: integration.rs
test-infrastructure/proxy-server/: .gitignore  CLIENTS.md  Makefile  OPENAPI-IMPLEMENTATION.md  README.md  main.go  mitmproxy_addon.py  openapi.yaml  proxy_test.go  requirements.txt
test-infrastructure/tests/csharp/: CloudFetchTests.cs  DatabricksTestConfiguration.cs  ProxyControlClient.cs  ProxyInfrastructureTests.cs  ProxyServerManager.cs  ProxyTestBase.cs  ProxyTests.csproj
