<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>AdbcDrivers.Databricks.Tests.ThriftProtocol</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Match versions from Apache.Arrow.Adbc.Testing to avoid downgrades -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the generated OpenAPI client -->
    <ProjectReference Include="..\..\proxy-server\generated\csharp\src\ProxyControlApi\ProxyControlApi.csproj" />

    <!-- Reference the Databricks driver (relative path from test-infrastructure to driver) -->
    <ProjectReference Include="..\..\..\csharp\src\AdbcDrivers.Databricks.csproj" />

    <!-- Reference Apache Arrow ADBC base classes -->
    <ProjectReference Include="..\..\..\csharp\arrow-adbc\csharp\test\Apache.Arrow.Adbc.Tests\Apache.Arrow.Adbc.Testing.csproj" />
    <ProjectReference Include="..\..\..\csharp\arrow-adbc\csharp\test\Drivers\Apache\Apache.Arrow.Adbc.Tests.Drivers.Apache.csproj" />
  </ItemGroup>

</Project>
